# MediaInfoHelper

./: COMPLETE_CUSTOMIZATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LANGUAGE_CUSTOMIZATION.md  LANGUAGE_PROVIDER_QUICKREF.md  MediaInfoHelper.sln  MediaInfoHelper.slnx  README.md  SUBTITLE_CUSTOMIZATION.md  SUBTITLE_IMPLEMENTATION_SUMMARY.md
.github/workflows/: pushPackageToNugetOrg.yml
MediaInfoHelper/: Constants.cs  DateTimeConformer.cs  DoenaSoft.MediaInfoHelper.props  DoenaSoft.MediaInfoHelper.snk  DvdWatches.cs  FFProbe.cs  FFProbe.xsd  FFProbeResult.cs  FFProbeResult.xsd  Helper.cs  LanguageExtensions.cs  ManualVideoInfo.cs  MediaFileData.cs  MediaInfo2XmlConverter.cs  MediaInfoHelper.csproj  MediaInfoHelper.nuspec  MediaInfoHelper.sln  TimeForm.cs  VideoInfo.cs  VideoReader.cs  YoutubeVideoInfo.cs
MediaInfoHelper.Tests/: LanguageProviderTests.cs  MediaInfoHelper.Tests.csproj  ReadTests.cs  ReaderTests.cs  Spaceballs.mkv.xml  SubtitleExtensionProviderTests.cs  The Martian.xml  UnitTest1.cs  WriteReadTests.cs
MediaInfoHelper/Contracts/: ILanguageProvider.cs  ISubtitleExtensionProvider.cs
MediaInfoHelper/DataObjects/: DvdWatches.cs  ManualVideoMeta.cs  MediaFile.cs  TimeParts.cs  YoutubeVideoMeta.cs
MediaInfoHelper/DataObjects/AudioBookMeta/: AudioBookMeta.NotGenerated.cs  AudioBookMeta.cs  AudioBookMeta.xsd  BookRole.cs
MediaInfoHelper/DataObjects/FFProbeMeta/: FFProbeMeta.cs  FFProbeMeta.xsd
MediaInfoHelper/DataObjects/Mp3Meta/: BookRole.cs  Mp3Meta.NotGenerated.cs  Mp3Meta.cs  Mp3Meta.xsd
MediaInfoHelper/DataObjects/VideoMeta/: VideoMeta.NotGenerated.cs  VideoMeta.cs  VideoMeta.xsd
MediaInfoHelper/DefaultProviders/: DefaultLanguageProvider.cs  DefaultSubtitleExtensionProvider.cs
MediaInfoHelper/Examples/: EuropeanLanguageProviderExample.cs  SubtitleExtensionProviderExample.cs
MediaInfoHelper/Forms/: TimeForm.Designer.cs  TimeForm.cs
MediaInfoHelper/Helpers/: Constants.cs  DateTimeConformer.cs  LanguageExtensions.cs  MediaInfoConfiguration.cs  TimeHelper.cs  XmlSerializerT.cs
MediaInfoHelper/MediaInfoHelper/: Constants.cs  DvdWatches.cs  MediaFileData.cs  SerializerT.cs  TimeForm.Designer.cs  VideoInfo.cs  YoutubeVideoInfo.cs  packages.config
MediaInfoHelper/Properties/: AssemblyInfo.cs
MediaInfoHelper/Readers/: AudioBookReader.cs  AudioReader.cs  FFProbeMetaConverter.cs  FFProbeReader.cs  MetaReader.cs  Reader.cs  VideoReader.cs
MediaInfoHelper/Writers/: AudioBookRootItemXsltSerializerDataProvider.cs  MetaWriter.cs  VideoMetaXsltSerializerDataProvider.cs
Tests/: Tests.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
