<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.MediaInfoHelper</RootNamespace>
		<AssemblyName>DoenaSoft.MediaInfoHelper</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DoenaSoft.MediaInfoHelper.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.MediaInfoHelper</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Library to query audio and video files for their meta information</Description>
		<Copyright>Copyright © Doena Soft.2019 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/MediaInfoHelper</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/MediaInfoHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ffprobe, video-files</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>3.1.3</Version>
		<FileVersion>3.1.3</FileVersion>
		<DebugType>full</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DataObjects\AudioBookMeta\AudioBookMeta.xsd" />
	  <None Remove="DataObjects\FFProbeMeta\FFProbeMeta.xsd" />
	  <None Remove="DataObjects\VideoMeta\VideoMeta.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DataObjects\AudioBookMeta\AudioBookMeta.xsd" />
	  <Content Include="DataObjects\FFProbeMeta\FFProbeMeta.xsd" />
	  <Content Include="DataObjects\VideoMeta\VideoMeta.xsd" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NReco.VideoInfo" Version="1.2.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="taglib" Version="2.1.0" />
	</ItemGroup>

</Project>