<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.MediaInfoHelper</AssemblyName>
		<RootNamespace>DoenaSoft.MediaInfoHelper</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DoenaSoft.MediaInfoHelper.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.MediaInfoHelper</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/MediaInfoHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/MediaInfoHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ffprobe, video-files</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Extract metadata and technical information from audio and video files</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2019 - 2026</Copyright>
		<Version>3.2.0</Version>
		<FileVersion>3.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DataObjects\AudioBookMeta\AudioBookMeta.xsd" />
		<None Remove="DataObjects\FFProbeMeta\FFProbeMeta.xsd" />
		<None Remove="DataObjects\VideoMeta\VideoMeta.xsd" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DataObjects\AudioBookMeta\AudioBookMeta.xsd" />
		<Content Include="DataObjects\FFProbeMeta\FFProbeMeta.xsd" />
		<Content Include="DataObjects\VideoMeta\VideoMeta.xsd" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.ToolBox" Version="3.0.4" />
		<PackageReference Include="NReco.VideoInfo" Version="1.2.1" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="taglib" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataObjects\VideoMeta\VideoMeta.NotGenerated.cs">
			<DependentUpon>VideoMeta.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataObjects\AudioBookMeta\AudioBookMeta.NotGenerated.cs">
			<DependentUpon>AudioBookMeta.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>